<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #65c7f7, #6d9bf3); /* Gradient Background */
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5); /* Shadow effect */
            max-width: 700px; /* Restricting container width */
        }
        h1 {
            color: #3955D1;
			padding-top: 5px;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 20 px;
			
        }
        p {
            color: #666;
            font-size: 18px;
			padding-top: 5px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20 px;
			max-width: 600px;
			
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .construction-image {
            max-width: 300px;
            height: auto;
        }
        .loading-bar-container {
           display: flex;
           justify-content: center;
           margin-top: 20px; /* Add margin top */
           margin-bottom: 20px; /* Add margin bottom */
        }

        .loading-bar {
            width: 200px;
            height: 20px;
            background-color: #B7C5FD;
            position: relative;
            overflow: hidden;
        }
        .progress-bar {
            width: 100%;
            height: 100%;
            background-color: #4466FB;
            position: absolute;
            top: 0;
            left: 0;
            animation: progress 5s linear infinite;
        }
        @keyframes progress {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
		.additional-info {
            color: #4466FB; /* Different color */
            font-size: 18px; /* Different font size */
            padding-top: 20px; /* Top and bottom padding */
            padding-left: 20px; /* Left padding */
            padding-right: 20px; /* Right padding */
			font-weight: bold;
			margin: 0 auto;
			text-align: center;
			
		}
		.address-info {
            color: #888; /* Different color */
            font-size: 14px; /* Different font size */
            padding-bottom: 20px; /* Top and bottom padding */
            padding-left: 20px; /* Left padding */
            padding-right: 20px; /* Right padding */
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>WEBSITE UNDER CONSTRUCTION!</h1>
        <p>We're painting the pixels, hammering the HTML, and tightening the screws on our server racks! This digital masterpiece is underway, so bookmark this space and prepare for the grand reveal!</p>
        <img src="uc\construction.png" alt="Under Construction" class="construction-image">
        <div class="loading-bar-container">
            <div class="loading-bar">
                <div class="progress-bar"></div>
            </div>
        </div>
		<p class="additional-info">LIASON ENGINEERS PRIVATE LIMITED</p>
		<p class="address-info">Plot No G-15, SIPCOT Industrial Park, 3rd Cross Street, Vallam Vadagal, Sriperumbudur Taluk, Kancheepuram Dist, Tamil Nadu, India 602105.</p>
    </div>
</body>
</html>
